{
  "name": "reisinger-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "pnpm --filter reisinger.pictures dev",
    "build": "pnpm --filter reisinger.pictures build",
    "build:reisinger.pictures": "pnpm --filter reisinger.pictures exec astro check && pnpm --filter reisinger.pictures build",
    "test:screenshots": "pnpm exec playwright test -c playwright.screenshots.config.ts",
    "review:validate": "node packages/tools/scripts/validate-review.mjs",
    "review:apply": "node packages/tools/scripts/apply-review.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "typescript": "5.9.3"
  }
}
